<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>realtime example</title>
        <style type='text/css'>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .lightbox_curtain {
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.4);
                width: 100%;
                height: 100%;
            }
            .lightbox {
                width: 300px;
                height: 200px;
                padding: 50px;
                background-color: #FFF;
                box-shadow: 0 0 10px #000;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -200px;
                margin-top: -150px;
                z-index: 2;
            }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="../realtime.min.js"></script>
        <script type="text/javascript">
            // A semantic way to do lightboxes
            rt('.lightbox').act(function (){
                $('body').append('<div class="lightbox_curtain"></div>')
            });
            rt('.lightbox_curtain').act(function (){
                $(this).on('click', function (){
                    $(this).remove();
                    $('.lightbox').remove();
                });
            });
            function addLightbox(){
                $('body').append('<div class="lightbox">This was a lightbox dynamically added to the HTML.</div>');
            }
        </script>
    </head>
    <body>
        <a href='#' onclick='addLightbox()'>Click to add a lightbox.</a> Rather than creating a lightbox and then showing it--or using some weird JS function to create a lightbox--this allows you to simply add an element with the class 'ligthbox' to the DOM any way you want. 
    </body>
</html>
